
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = pb2017.EDF
Report Time   = 20:44:56
Nets          =       93
Components    =       38
Connections   =       88
Vias          =        3
Routed Length =    759.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      172
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:05

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      24|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      24|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      18|       0|       1|       1|       4|       0|  0:00:01|  0:00:01|
|    3| Route    |       9|       0|       0|       0|       1|      50|  0:00:00|  0:00:01|
|    4| Route    |       0|       0|       0|       0|       8|     100|  0:00:01|  0:00:02|
|    5| Clean    |       0|       0|       0|       0|       7|        |  0:00:00|  0:00:02|
|    6| Clean    |       0|       0|       0|       0|       7|        |  0:00:01|  0:00:03|
|    7| Route    |       0|       0|       0|       0|       7|       0|  0:00:00|  0:00:03|
|    8| Clean    |       0|       0|       1|       0|       6|        |  0:00:01|  0:00:04|
|    9| Clean    |       0|       0|       0|       0|       3|        |  0:00:00|  0:00:04|
|   10| Filter   |       0|       0|       0|       0|       3|       0|  0:00:00|  0:00:04|
|   10| Recorner |       0|       0|       0|       0|       3|        |  0:00:00|  0:00:04|
|_____|__________|________|________|________|________|________|________|_________|_________|
